{
  "name": "purescript-argonaut-generic",
  "homepage": "https://github.com/purescript-contrib/purescript-argonaut-generic",
  "description": "Encoding and decoding functions for generic datatypes",
  "keywords": [
    "purescript",
    "json",
    "argonaut",
    "encode",
    "decode",
    "generic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-argonaut-generic.git"
  },
  "license": "MIT",
  "dependencies": {
    "purescript-argonaut-codecs": "^8.0.0",
    "purescript-argonaut-core": "^6.0.0",
    "purescript-prelude": "^5.0.0",
    "purescript-record": "^3.0.0"
  },
  "devDependencies": {
    "purescript-assert": "^5.0.0",
    "purescript-console": "^5.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-exceptions": "^5.0.0"
  }
}
